#connection.url=jdbc\:mysql\://localhost\:3306/hbdl?useUnicode\=true&characterEncoding\=utf8
#connection.username=root
#connection.password=mysql
#\u5C40\u57DF\u7F51\u6D4B\u8BD5
#connection.url=jdbc:oracle:thin:@192.168.0.27:1521:orcl
#connection.username=wasptms
#connection.password=wasptms
#\u5916\u7F51\u6D4B\u8BD5
connection.url=jdbc:oracle:thin:@59.108.82.133:1522:orcl
connection.username=wasptms
connection.password=xinshiwi
#\u6B63\u5F0F\u5E93\u5730\u5740
#connection.url=jdbc:oracle:thin:@10.122.188.9:1521:sdmis
#connection.username=sjz_ptms
#connection.password=sjz_ptms_2016

#############################################
#############druid start#########
druid.initialSize=1
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
##########   druid end #######################
##############################################


##############################################
##########   email start #########
#email.host=smtp.163.com
#email.username=aidandan1314@163.com
#email.password=aidandan1314
##########   email end   #######################
##############################################

system.url=http://localhost:8090/hbdl
#fileUploadBaseDir=d://\u77F3\u5BB6\u5E84\u7BA1\u7F51/2017/
fileUploadBaseDir=/yjdata/www/docment/

# android config info
androidConfig.uploadPicNum=3
androidConfig.uploadPicMem=60k
androidConfig.loginTimeOut=-1
androidConfig.cacheMem=1000m
