<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions sys</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fns</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionss</uri>

	<function>
		<description>获取字典标签</description>
		<name>getDictLabel</name>
		<function-class>com.chansh.common.config.Global</function-class>
		<function-signature>java.lang.String getDictLabel(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictLabel(value, type, defaultValue)}</example>
	</function>
	<function>
		<description>获取字典标签值</description>
		<name>getDictValue</name>
		<function-class>com.chansh.common.config.Global</function-class>
		<function-signature>java.lang.String getDictValue(java.lang.String,
			java.lang.String, java.lang.String)</function-signature>
		<example>${fns:getDictValue(label, type, defaultValue)}</example>
	</function>

	<function>
		<description>获取字典对象列表</description>
		<name>getDictListByType</name>
		<function-class>com.chansh.common.config.Global</function-class>
		<function-signature>java.util.List getDictListByType(java.lang.String)</function-signature>
		<example>${fns:getDictListByType(type)}</example>
	</function>

	<function>
		<description>判断对象是否为空 或者空字符串</description>
		<name>isNotEmpty</name>
		<function-class>com.chansh.common.config.StringUtils</function-class>
		<function-signature>java.lang.Boolean isNotEmpty(java.lang.Object)</function-signature>
		<example>${fns:isNotEmpty(str)}</example>
	</function>
	<function>
		<description>判断对象是否为空 或者空字符串</description>
		<name>isEmpty</name>
		<function-class>com.chansh.common.config.StringUtils</function-class>
		<function-signature>java.lang.Boolean isEmpty(java.lang.Object)</function-signature>
		<example>${fns:isEmpty(str)}</example>
	</function>

	<function>
		<description>简化if else判断调用</description>
		<name>decode</name>
		<function-class>com.chansh.common.config.StringUtils</function-class>
		<function-signature>java.lang.String decode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<example>${fns:decode(str0, str1, str2, str3)}</example>
	</function>
	
	<function>
		<description>查询当前用户所有角色</description>
		<name>findRolesByOffice</name>
		<function-class>com.chansh.common.config.Global</function-class>
		<function-signature>java.util.List findRolesByOffice(java.lang.String)</function-signature>
		<example>${fns:findRolesByOffice(str0)}</example>
	</function>
</taglib>
